<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Gallery
    </title>

    <link rel="stylesheet" href="styles.css">
    <script src="interactions.js" defer></script>
</head>


<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#image1">Item 1</a></li>
                <li><a href="#image2">Item 2</a></li>
                <li><a href="#image3">Item 3</a></li>
                <li><a href="#image4">Item 4</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">

        <aside>
            <div class="description-gallery">
                <h1> Gallery Neumorphism</h1>
                <p>This gallery showcases the neumorphism design trend, which combines background colors, shadows, and highlights to create a soft, 3D effect.
                    If you look closely, you can see how the elements seem to float above the background.
                    
                </p>

                <p>If you click on the images, a modal will open with a larger view of the image and additional information.</p>
            </div>

            <li class="btn-action">
                <a href="#">See other examples</a>
            </li>
        </aside>

        <section class="gallery">
            <!-- Logical in js archive -->
        </section>

        <div class="modal-container">
            <div class="modal-card">
                <span class="prev"> << </span>
               
                <!-- Close button -->
                <span class="close-button">&times;</span>
                <!-- Content-->
                <img src="" alt="Modal Image" class="modal-image">
                <div class="modal-content">
                    <h2 class="title-image">TITLE IMAGE</h2>
                    <p class="description-image">DESCRIPTION IMAGE</p>
                </div>
                 <span class="next"> >> </span>
            </div>
        </div>


    </section>

</body>
</html>